# JWT Secret (change this to a strong, random value in production)
JWT_SECRET=9655ba7511e95f5fd7d94fcb06609b8debaf42e56412d77aa42d5af1f98440f7

# Port for the server
PORT=3000

# Database file name
DB_NAME=database.db